# document-demand-microservices

./: .env.example  LICENSE  README.md  docker-compose.yaml  pom.xml
Infrastructure/Api-gateway/: Dockerfile  pom.xml
Infrastructure/Api-gateway/src/main/java/tn/citypulse/apigateway/: ApiGatewayApplication.java
Infrastructure/Api-gateway/src/main/resources/: application.properties
Infrastructure/Api-gateway/src/test/java/tn/citypulse/apigateway/: ApiGatewayApplicationTests.java
Infrastructure/Eureka-server/: Dockerfile  pom.xml
Infrastructure/Eureka-server/src/main/java/tn/citypulse/eurekaserver/: EurekaServerApplication.java
Infrastructure/Eureka-server/src/main/resources/: application.properties
Infrastructure/Eureka-server/src/test/java/tn/citypulse/eurekaserver/: EurekaServerApplicationTests.java
Services/: Dockerfile  pom.xml
Services/Shared/: pom.xml
Services/Shared/src/main/java/tn/citypulse/: Main.java
Services/Shared/src/main/java/tn/citypulse/shared/dto/: DocumentTypeResponseDTO.java  PaymentUpdateDTO.java  PaymentUpdateDto.java
Services/Shared/src/main/java/tn/citypulse/shared/enums/: DocumentType.java  PaymentStatus.java
Services/demand-microservice/: pom.xml
Services/demand-microservice/DocumentDemand/: Add Document.yml  AttachDocument.yml  Get All Demands.yml  Get Demand by Id.yml  Update demand payment status.yml  Update demand status.yml  assign attachment.yml  delete demand.yml  get demand by status.yml  get demand by user id.yml  getDocumentProof.yml  opencollection.yml  proof document.yml
Services/demand-microservice/src/main/java/tn/citypulse/documentdemand/: DocumentDemandApplication.java
Services/demand-microservice/src/main/java/tn/citypulse/documentdemand/config/: CloudinaryConfig.java  OpenApiConfig.java
Services/demand-microservice/src/main/java/tn/citypulse/documentdemand/controller/: AttachmentController.java  DemandController.java
Services/demand-microservice/src/main/java/tn/citypulse/documentdemand/exception/: GlobalExceptionHandler.java  InvalidDemandStateException.java  InvalidPaymentStateException.java  NoSuchAttachmentExistsException.java  NoSuchDemandExistsException.java  NoSuchProofExistsException.java  NullAttachmentException.java  NullProofException.java
Services/demand-microservice/src/main/java/tn/citypulse/documentdemand/feign/: PaymentClient.java
Services/demand-microservice/src/main/java/tn/citypulse/documentdemand/mapper/: AttachmentMapper.java  DemandMapper.java  ProofMapper.java
Services/demand-microservice/src/main/java/tn/citypulse/documentdemand/model/: Attachment.java  Demand.java  Proof.java
Services/demand-microservice/src/main/java/tn/citypulse/documentdemand/repository/: DemandRepository.java  ProofRepository.java
Services/demand-microservice/src/main/java/tn/citypulse/documentdemand/service/: IAttachmentService.java  ICloudinaryService.java  IDemandService.java  IProofService.java
Services/demand-microservice/src/main/resources/: application.properties
Services/demand-microservice/src/test/java/tn/citypulse/documentdemand/: DocumentDemandApplicationTests.java
Services/payment-microservice/: pom.xml
Services/payment-microservice/src/main/java/tn/citypulse/paymentmicroservice/: PaymentMicroserviceApplication.java
Services/payment-microservice/src/main/java/tn/citypulse/paymentmicroservice/Feign/: DocumentDemandClient.java
Services/payment-microservice/src/main/java/tn/citypulse/paymentmicroservice/Service/: IPaymentService.java
Services/payment-microservice/src/main/java/tn/citypulse/paymentmicroservice/Service/Implementation/: PaymentService.java
Services/payment-microservice/src/main/java/tn/citypulse/paymentmicroservice/config/: FeignConfig.java  OpenApiConfig.java  StripeConfig.java
Services/payment-microservice/src/main/java/tn/citypulse/paymentmicroservice/controller/: PaymentConrtroller.java  PaymentController.java
Services/payment-microservice/src/main/resources/: application.properties
Services/payment-microservice/src/test/java/tn/citypulse/paymentmicroservice/: PaymentMicroserviceApplicationTests.java
docs/: eureka_explainer.html  load_balancing_eureka.html
src/main/java/tn/citypulse/documentdemand/: DocumentDemandApplication.java
src/main/java/tn/citypulse/documentdemand/dto/Demand/: CreateDemandDTO.java
src/main/java/tn/citypulse/documentdemand/exception/: NullDemandException.java
src/main/java/tn/citypulse/documentdemand/model/: Attachment.java  Demand.java
src/main/java/tn/citypulse/documentdemand/model/Enum/: DemandStatus.java  DocumentType.java  PaymentStatus.java
src/main/java/tn/citypulse/documentdemand/repository/: AttachmentRepository.java  DemandRepository.java
src/main/java/tn/citypulse/documentdemand/service/: IAttachmentService.java  IDemandService.java
src/main/java/tn/citypulse/documentdemand/service/Implmentation/: AttachmentService.java  DemandService.java
src/main/resources/: application.properties
(+14 files in other folders)
